{
  "ConnectionStrings": {
    "Default": "Server=10.0.85.38;Database=HRS_8.0.4_Developers;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "HRSDataIntegration_App": {
        "ClientId": "HRSDataIntegration_App"      },
      "HRSDataIntegration_Swagger": {
        "ClientId": "HRSDataIntegration_Swagger",
        "RootUrl": "https://localhost:44309/"
      }
    }
  }
}
